
<!DOCTYPE html>

<head>
  <title>Schedule</title>
  <meta charset="utf-8 " />
  <meta name="title" content="My Schedule" />
  <meta name="description" content="Napi Teendok" />
</head>

<style>
  .fl {
    display: flex;
    flex-wrap: wrap;
  }
  .ex {
    flex-direction: row;
    flex: 1 1 100px;
    margin: 5px;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    border: 1px solid #03627100;
  }
  .cim1 {
    text-transform: uppercase;
    font-weight: 900;
    font-size:huge;
    color: crimson;
  }
  .cim2 {
    text-transform: uppercase;
    font-weight: 900;
    font-size:huge;
    color: rgb(5, 116, 20);
    
  }
  .cim3 {
    text-transform: uppercase;
    font-weight: 900;
    font-size:huge;
    color: rgb(39, 26, 3);
  }
  .szoveg {
    font-weight:lighter;
    font-style: italic;
    font-size:large;
    
  }
</style>
<body>
  <div class="fl">
  <div class="ex"></div> 
  <div class="ex">

    <div style="background-color: rgb(46, 217, 217)">
      <center>
      <h1 class="cim1">Reggeli Teendők</h1>
        <p class="szoveg">-kávé, reggeli;</p>
        <p class="szoveg">-suliba és oviba vinni a gyerekeket;</p>
        <p class="szoveg">-melo;</p>
        <input type="checkbox" />
        <img
        src="file:c:\Users\buki\Documents\IT_Suli\IT_Suli\frontend\reggeliminion.jpg"
        alt="reggeliminion"
        width="200"
        height="200" 
      </center>
    </div>
   
    <div style="background-color: rgb(190, 246, 80)">
      <center>
      <h1 class="cim2">Déli teendők</h1>
        <p class="szoveg">-kivenni a gyerekeket a suli-oviból;</p>
        <p class="szoveg">-ebédidő;</p>
        <p class="szoveg">-délutáni bubuka;</p>
        <input type="checkbox" />
        <img
        src="file:c:\Users\buki\Documents\IT_Suli\IT_Suli\frontend\deliminion.jpg"
        alt="deliminion"
        width="200"
        height="200"
      />
      </center>
    </div>

    <div style="background-color: rgb(124, 129, 113)">
      <center>
      <h1 class="cim3">Esti teendők</h1>
        <p class="szoveg">-házi feladat;</p>
        <p class="szoveg">-lazulás, játék;</p>
        <p class="szoveg">-vacsora;</p>
        <p class="szoveg">-lefekvés;</p>     
        <input type="checkbox" /> 
        <img
        src="file:c:\Users\buki\Documents\IT_Suli\IT_Suli\frontend\estiminion.jpg"
        alt="estiminion"
        width="200"
        height="200"
      />
      </center>
    </div>

  </div>
  <div class="ex"></div> 
</body>

